<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Andrezzin</title>
<style>
  body {
    background-image: url('https://cdn.pixabay.com/photo/2014/06/16/23/40/purple-370132_960_720.png');
    background-color: blue;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 1.2em; /* Aumenta em 20% */
    margin: 0;
    padding: 0;
  }
  header {
    background-color: black;
    text-align: center;
    padding: 1rem;
  }
  #perfil {
    text-align: center;
    padding: 2rem;
  }
  #perfil img {
    max-width: 30%; 
    border-radius: 30%;
  }
  #descricao {
    border-top: 1px solid yellow;
    padding-top: 1rem;
    padding-bottom: 1rem; 
    text-align: center;
    font-size: 1.2em; 
    color: black; 
  }
  #descricao p {
    font-size: 30px;
    padding: 10px; 
    background-color: white; 
  }
  .button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
  }
</style>
</head>
<body>
<header>
  <h1>André Menezes</h1>
</header>
<section id="perfil">
  <img src="https://scontent.fcrq1-1.fna.fbcdn.net/v/t1.6435-9/91316702_2936251289976834_1673077288654077952_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=174925&_nc_eui2=AeFGSk2WOdUejpTKV-oEmv9dnIPs4ex4G0Kcg-zh7HgbQtFDoQ9ZEXutlrw_sjR0blDo7jU8fbGMDfV_dxHtlTK_&_nc_ohc=34wBSAp6FpIAX_bDBY3&_nc_ht=scontent.fcrq1-1.fna&oh=00_AfATZat-7WQPDzzvCeGKXojIluBNbTo6TD3aK92vRYKLLA&oe=6534E26B" alt="">
  <p>SEJA BEM VINDO.</p>
  <div id="descricao">
    <p style="font-size: 30px;">LINKS CONTATO.</p>
    <a class="button" href="https://www.instagram.com/d3zzin/">INSTAGRAM</a>
    <a class="button" href="https://www.twitch.tv/07dezin">CANAL DE LIVE</a>
      <a class="button" href="https://github.com/Andrezzin">GITHUB</a>
  </div>
</section>
</body>
</html>